#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/study_http/custom_handle.h

/root/study_http/http.cpp
http.h
/root/study_http/http.h
custom_handle.h
/root/study_http/custom_handle.h
myhead.h
/root/study_http/myhead.h

/root/study_http/http.h

/root/study_http/myhead.h
iostream
-
cstring
-
algorithm
-
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/ipc.h
-
sys/msg.h
-
unistd.h
-
pthread.h
-
semaphore.h
-
arpa/inet.h
-
sys/socket.h
-
signal.h
-
sys/wait.h
-
sys/select.h
-
fcntl.h
-
sys/epoll.h
-
sys/types.h
-
sys/stat.h
-
sys/sendfile.h
-
unistd.h
-

