# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/thttpd.out.dir/custom_handle.cpp.o
 /root/study_http/custom_handle.cpp
 /root/study_http/custom_handle.h
 /root/study_http/myhead.h
CMakeFiles/thttpd.out.dir/http.cpp.o
 /root/study_http/custom_handle.h
 /root/study_http/http.cpp
 /root/study_http/http.h
 /root/study_http/myhead.h
CMakeFiles/thttpd.out.dir/main.cpp.o
 /root/study_http/http.h
 /root/study_http/main.cpp
 /root/study_http/myhead.h
